# CasuallyCrawler

./: README.md
casualcrawler-parent/: pom.xml
casualcrawler-parent/casualcrawler-datawriter/: pom.xml
casualcrawler-parent/casualcrawler-datawriter/src/main/java/com/casualsource/casualcrawler/datawriter/: DataWriter.java  DataWriterUtils.java
casualcrawler-parent/casualcrawler-datawriter/src/main/java/com/casualsource/casualcrawler/datawriter/Annotation/: Column.java  Table.java
casualcrawler-parent/casualcrawler-datawriter/src/main/java/com/casualsource/casualcrawler/datawriter/DataWriterImpl/: DataWriters.java  GenericJdbcDataWriter.java
casualcrawler-parent/casualcrawler-datawriter/src/main/java/com/casualsource/casualcrawler/datawriter/DataWriterImpl/JdbcWriterEtc/: JdbcTemplateConfig.java
casualcrawler-parent/casualcrawler-datawriter/src/test/java/com/casualsource/casualcrawler/datawriter/: PttBean.java  TestAllClass.java
casualcrawler-parent/casualcrawler-parser/: pom.xml
casualcrawler-parent/casualcrawler-parser/src/main/java/com/casualsource/casualcrawler/parser/: HtmlParser.java  HtmlParsers.java  ParseResult.java  ParserException.java
casualcrawler-parent/casualcrawler-parser/src/test/java/com/casualsource/casualcrawler/parser/: HtmlParserTest.java
casualcrawler-parent/casualcrawler-pttcrawler/: pom.xml
casualcrawler-parent/casualcrawler-pttcrawler/src/main/java/com/casualsource/casualcrawler/pttcrawler/: CrawlableUrlFilter.java  DataKeeper.java  Main.java  PttBean.java
casualcrawler-parent/casualcrawler-pttcrawler/src/test/java/: DataTest.java
casualcrawler-parent/casualcrawler-requests/: pom.xml
casualcrawler-parent/casualcrawler-requests/src/main/java/com/casualsource/casualcrawler/requests/: BasicHttpRequest.java  BasicHttpResponse.java  Header.java  HeaderAlreadyExistedException.java  HttpClientUtil.java  HttpRequests.java  HttpResponses.java
casualcrawlerparent/: pom.xml
casualcrawlerparent/casualcrawler-datawriter/: pom.xml
casualcrawlerparent/casualcrawler-datawriter/src/main/java/com/casualsource/casualcrawler/datawriter/: DataWriter.java  DataWriterUtils.java  MetaData.java
casualcrawlerparent/casualcrawler-datawriter/src/main/java/com/casualsource/casualcrawler/datawriter/DataWriterImpl/: DataWriters.java  GenericJdbcDataWriter.java
casualcrawlerparent/casualcrawler-datawriter/src/main/java/com/casualsource/casualcrawler/datawriter/DataWriterImpl/JdbcWriterEtc/: DataBaseInfo.java  JdbcUtils.java
casualcrawlerparent/casualcrawler-datawriter/src/test/java/com/casualsource/casualcrawler/datawriter/: PttBean.java  TestAllClass.java
casualcrawlerparent/casualcrawler-parser/src/main/java/com/casualsource/casualcrawler/parser/: BasicHtmlParser.java  HtmlParser.java  ParseResult.java
casualcrawlerparent/casualcrawler-requests/: pom.xml
casualcrawlerparent/casualcrawler-requests/src/main/java/com/casualsource/casualcrawler/requests/: Cookie.java  HttpRequest.java  HttpResponse.java
casualcrawlerparent/casualcrawler-requests/src/test/java/com/casualsource/casualcrawler/requests/: HttpRequestTest.java
